# Backend Configuration
MONGO_URI=mongodb+srv://sanjeevyg12:5BBwNuCIEk1KckE8@wheelstowilderness.a7mjjyo.mongodb.net/?appName=wheelstowilderness
JWT_SECRET=5673ee4c23fbd73afa487d7ce96ddf34
CLOUDINARY_URL=cloudinary://261413745221187:8bHi3Gay_2ivuuLXY0tgk5XlVas@dtqm2zymh
CLOUDINARY_CLOUD_NAME=dtqm2zymh
CLOUDINARY_API_KEY=261413745221187
CLOUDINARY_API_SECRET=8bHi3Gay_2ivuuLXY0tgk5XlVas

# Frontend (Vite) Configuration
VITE_CLOUDINARY_CLOUD_NAME=dtqm2zymh
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_GEMINI_API_KEY=AIzaSyBPgchl4fK3fJHnOQpRKNVAFQlQv_7gQhA
